PORT=3001
REACT_APP_LOCAL_BASE_URL="http://localhost:3000/"
REACT_APP_PRODUCTION_BASE_URL="https://skatrixx.herokuapp.com/"
REACT_APP_FIREBASE_API_KEY = "AIzaSyDTkCkGpdK-_bYWHPv9jas1WNvw3gYbsj8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "skatrixx2-3f452.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "skatrixx2-3f452"
REACT_APP_FIREBASE_STORAGE_BUCKET = "skatrixx2-3f452.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "421567122012"
REACT_APP_FIREBASE_APP_ID = "1=421567122012=web=230bd02dadfdb12e63b499"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-97GHQW9WF2"