PORT=3001
LOCAL_BASE_URL="http=//localhost=3000/"
PRODUCTION_BASE_URL="https=//skatrixx.herokuapp.com/"
FIREBASE_API_KEY = "AIzaSyDTkCkGpdK-_bYWHPv9jas1WNvw3gYbsj8",
FIREBASE_AUTH_DOMAIN = "skatrixx2-3f452.firebaseapp.com",
FIREBASE_PROJECT_ID = "skatrixx2-3f452",
FIREBASE_STORAGE_BUCKET = "skatrixx2-3f452.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "421567122012",
FIREBASE_APP_ID = "1=421567122012=web=230bd02dadfdb12e63b499",
FIREBASE_MEASUREMENT_ID = "G-97GHQW9WF2"